language: node_js
node_js:
- '0.12'
addons:
  sauce_connect: true
script: gulp test:saucelabs
before_install:
  - npm install -g npm@'>=3.0.0'
env:
  global:
  - secure: uQD+zb7GPdXlVPzWCSL92ukIPH+osqmxM1/UsF+eCQ4vQX+mG3gwexrX8gs62zQ4Klqt9vMT3RMzgx7vo78ehR7RVHdJjFhHfCeGFYtO79YQbhZdsrIUYpitg/hEe809tKPjlv1MvQz9QHnBggCEknXUr1QeYPn1KS8lJDYzYw4=
  - secure: a4TKob8MpCJCN5Ytqf2OcY9cYjE1kjnX7cmMAnmxHHZGeY13VK0dny+yA3d3C7n2FsbM5BUVAbH9gaotaebiyo/FwhJJZJD1WW3rIONiOKsceb0uMiuB3EUz8V78+z2j9qJwgfRUN0CjU7cABKpJUDY4yWqJhOu1giNZPyhFCSI=
